<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Página no encontrada</title>
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
        text-align: center;
        padding: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 20px;
      }

      img {
        max-width: 25vw;
        height: 100%;
      }

      a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="assets/img/svg/lapp-out.svg" alt="LibertApp Logo" />
      <h1>Error 404</h1>
      <p>Lo sentimos, la página que estás buscando no se encuentra.</p>
      <p>
        Vuelve a <a href="https://libertapp.net">LibertApp</a> para continuar
        explorando.
      </p>
    </main>
  </body>
</html>
